
/* google popins font link */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Poppins:wght@500&display=swap');

/* body part style and change */
body{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    background-color: gainsboro;
}

header{
    margin-left: 3%;
}
/* -----------
main part changes
------------------------- ----------- */
main{
    display: flex;
    flex-direction: column;
   align-items: center;

}

/* 1st section part */
.influencers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.titel{
    font-size: 55px;
    font-weight: 700;
    color: #3A3A3A;
}
 .influencer{
    margin: 60px;
} 
.influencer p{
    font-size: 15px;
    
}
.order a{
    text-decoration: none;
    font-size: 20px;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    color: whitesmoke;
}
 .camera img{
   width: 60%;
   margin-left: 140px;
} 



/* 2nd section part */
.section-titel{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 16%;
}
.product{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 4%;
    
}
.items{
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 5%;
}
.product-titel{
    font-weight: 700;
    font-size: 28px;
}
.product-price{
    font-size: 24px;
}
.star{
    color: orange;
}
#rating{
    color: black;
    margin-left: 8%;
}
.last{
    font-size: 20px;
}
.see-more{
    position: relative;
    left: 30%;
    color: #E02C6D;
    font-weight: 600;
    margin-bottom: 15%;
}

/* footer style and change  */
 footer{
    background-color: rgb(4, 7, 41);
    text-align: center;
    padding: 2%;
    color: whitesmoke;
} 
.logo{
    font-size: 25px;
}
.margin{
    margin: 20px;
    background-color: black;
}

/* making website responsive */

/* Mobail view */
 @media screen and (max-width:688px) {
    main{
        width: 100%;
       
    }
    .influencers,.product{
        grid-template-columns: repeat(1, 1fr);
        
        
    }
    
} 


/* tablet view */
/* @media screen (min-width:689px) and (max-width:995px) {
    main{
        width: 100%;
       
    }
    .product{
        grid-template-columns: repeat(2, 1fr);
        
        
    }
} */